<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- Servlet Mapping for User Operations -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.mycompany.javachatapp.servlets.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.mycompany.javachatapp.servlets.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!-- Servlet Mapping for Message Operations -->
    <servlet>
        <servlet-name>SendMessageServlet</servlet-name>
        <servlet-class>com.mycompany.javachatapp.servlets.SendMessageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrieveMessagesServlet</servlet-name>
        <servlet-class>com.mycompany.javachatapp.servlets.RetrieveMessagesServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SendMessageServlet</servlet-name>
        <url-pattern>/send-message</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrieveMessagesServlet</servlet-name>
        <url-pattern>/retrieve-messages</url-pattern>
    </servlet-mapping>

    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
